# AkaSpotifyApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/akaspotifyapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/akaspotifyapp/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/example/akaspotifyapp/adapters/: BaseSongAdapter.kt  SongAdapter.kt  SwipeSongAdapter.kt
app/src/main/java/com/example/akaspotifyapp/data/models/: Song.kt
app/src/main/java/com/example/akaspotifyapp/data/remote/: MusicDatabase.kt
app/src/main/java/com/example/akaspotifyapp/di/: AppModule.kt  ServiceModule.kt
app/src/main/java/com/example/akaspotifyapp/exoplayer/: FirebaseMusicSource.kt  MediaMetadataCompat.kt  MusicNotificationManager.kt  MusicService.kt  MusicServiceConnection.kt  PlaybackStateCompatExt.kt
app/src/main/java/com/example/akaspotifyapp/exoplayer/callbacks/: MusicPlaybackPreparer.kt  MusicPlayerEventListener.kt  MusicPlayerNotificationListener.kt  PlaybackStateCompatExt.kt
app/src/main/java/com/example/akaspotifyapp/other/: Constants.kt  Event.kt  Resource.kt
app/src/main/java/com/example/akaspotifyapp/ui/: MainActivity.kt
app/src/main/java/com/example/akaspotifyapp/ui/fragments/: HomeFragment.kt  SongFragment.kt
app/src/main/java/com/example/akaspotifyapp/ui/viewmodels/: MainViewModel.kt  SongViewModel.kt
app/src/main/res/layout/: fragment_song.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/akaspotifyapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
